.webpage {
  width: 80vh;
  margin: 0 auto;
}
.middle {
  display: flex;
  margin-bottom: 10px;
  .view {
    width: calc(100% - 10px);
    border: 1px solid gainsboro;
    padding: 10px;
    min-height: 800px;
  }
}
