.game {
  width: 100%;
  height: 100%;
  position: relative;
  .index {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),url('../assets/lang.jpeg');
    background-size:100% 100%;    
    .but {
      display: block;
      width: 150px;
      margin-bottom: 10px;
    }
  }

}