.webpage {
  width: 100vw;
  height: 100vh;
  .middle {
    display: flex;
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    .sidenav{
      border: 1px solid gainsboro;
      margin-right: 20px;
    }
    .view {
      flex: 1;
      border: 1px solid gainsboro;
      padding: 10px;
    }
  }
}