.zombie {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .canvas {
    border: 1px solid red;
    margin-top: 20px;
  }
}